#shell
#set-option -g default-shell 'which zsd'

unbind-key C-b

#set -g prefix C-a
#bind-key C-a send-prefix
set -g prefix `
bind ` send-prefix




#set -g prefix C-a
#bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
#spliting use \ -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


#-------------------------------------------------------#
#Setting escape time delay to be smaller 
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#


# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1


# #alt-arrow to change pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g message-command-style bg=colour235,fg=colour136
set -g message-style bg=colour235,fg=colour136
set -g mode-style bg=colour235,fg=colour136
set -g pane-active-border-style bg=colour235,fg=colour136
set -g pane-border-style bg=colour235,fg=colour136
set -g status-left-style bg=colour235,fg=colour136
set -g status-right-style bg=colour235,fg=colour136
set -g status-style bg=colour235,fg=colour136
set -g window-active-style fg=white
set -g window-status-activity-style bg=colour235,fg=colour136
set -g window-status-bell-style bg=colour235,fg=colour136
set -g window-status-current-style bg=colour235,fg=colour136
set -g window-status-last-style bg=colour235,fg=colour136
set -g window-status-style bg=colour235,fg=colour136
set -g window-style fg=white


# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -t vi-copy v begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

source-file "${HOME}/dotfiles/tmux/tmux-themepack/powerline/block/orange.tmuxtheme"


#  Users/chris/dotfiles/tmux/plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/dotfiles/tmux/plugins/tpm/tpm'




#Create default session
new-session -s chris
new-window
new-window
new-window
select-window -t 1 
attach-session -t chris

